# GodzillaSource

./: .gitignore  README.md  data.db  pom.xml
src/main/java/core/: ApplicationContext.java
src/main/java/core/imp/: Payload.java
src/main/java/core/shell/: ShellEntity.java
src/main/java/core/ui/: ShellManage.java
src/main/java/core/ui/component/: ShellDatabasePanel.java  ShellNote.java
src/main/java/core/ui/component/dialog/: AppSeting.java
src/main/java/net/BeichenDream/Godzilla/core/: ApplicationConfig.java  ApplicationContext.java  Db.java  Encoding.java  ProxyT.java
src/main/java/net/BeichenDream/Godzilla/core/annotation/: CryptionAnnotation.java  PayloadAnnotation.java  PluginAnnotation.java
src/main/java/net/BeichenDream/Godzilla/core/imp/: Cryption.java  Payload.java  Plugin.java
src/main/java/net/BeichenDream/Godzilla/core/shell/: ShellEntity.java
src/main/java/net/BeichenDream/Godzilla/core/ui/: MainActivity.java  ShellManage.java
src/main/java/net/BeichenDream/Godzilla/core/ui/component/: DataTree.java  DataView.java  GBC.java  RTextArea.java  ShellBasicsInfo.java  ShellDatabasePanel.java  ShellExecCommandPanel.java  ShellFileManager.java  ShellNetstat.java  ShellNote.java  ShellRSFilePanel.java  SimplePanel.java
src/main/java/net/BeichenDream/Godzilla/core/ui/component/dialog/: AppSeting.java  DatabaseSetting.java  FileAttr.java  FileDialog.java  GenerateShellLoder.java  HttpProgressBar.java  ImageShowDialog.java  PluginManage.java  ShellSetting.java
src/main/java/net/BeichenDream/Godzilla/core/ui/component/menu/: ShellPopMenu.java
src/main/java/net/BeichenDream/Godzilla/core/ui/component/model/: DbInfo.java  FileInfo.java  FileOpertionInfo.java
src/main/java/net/BeichenDream/Godzilla/core/ui/imp/: ActionDblClick.java  ButtonToMenuItem.java
src/main/java/net/BeichenDream/Godzilla/core/ui/model/: DatabaseSql.java  DbInfo.java  osType.java
src/main/java/net/BeichenDream/Godzilla/shells/cryptions/JavaAes/: Generate.java  JavaAesBase64.java  JavaAesRaw.java
src/main/java/net/BeichenDream/Godzilla/shells/cryptions/cshapAes/: CShapAesBase64.java  CShapAesRaw.java  CSharpEvalAesBase64.java  Generate.java
src/main/java/net/BeichenDream/Godzilla/shells/cryptions/phpXor/: Generate.java  PhpEvalXor.java  PhpXor.java  PhpXorRaw.java
src/main/java/net/BeichenDream/Godzilla/shells/payloads/csharp/: CShapShell.java
src/main/java/net/BeichenDream/Godzilla/shells/payloads/java/: JavaShell.java
src/main/java/net/BeichenDream/Godzilla/shells/payloads/php/: PhpShell.java
src/main/java/net/BeichenDream/Godzilla/shells/plugins/cshap/: BadPotato.java  CZip.java  Lemon.java  RealCmd.java  SafetyKatz.java  ShapWeb.java  ShellcodeLoader.java  SweetPotato.java
src/main/java/net/BeichenDream/Godzilla/shells/plugins/java/: AttachShellcodeLoader.java  EnumDatabaseConn.java  JZip.java  JarLoader.java  MemoryShell.java  Meterpreter.java  RealCmd.java  Screen.java  ServletManage.java
src/main/java/net/BeichenDream/Godzilla/shells/plugins/php/: ByPassOpenBasedir.java  BypassDisableFunctions.java  Meterpreter.java  PZip.java  PhpEvalCode.java
src/main/java/net/BeichenDream/Godzilla/shells/plugins/php/assets/: ByPassOpenBasedir.php  php7-gc-bypass.php  procfs_bypass.php
src/main/java/net/BeichenDream/Godzilla/util/: JavaVersion.java  Log.java  OpenC.java  SystemUtils.java  automaticBindClick.java  functions.java
src/main/java/net/BeichenDream/Godzilla/util/http/: Http.java  HttpResponse.java  Parameter.java  ReqParameter.java
src/main/java/shells/cryptions/JavaAes/: Generate.java  JavaAesBase64.java  JavaAesRaw.java
src/main/java/shells/cryptions/cshapAes/: CSharpEvalAesBase64.java  Generate.java  Te.java
src/main/java/shells/cryptions/cshapAes/template/: shell.ashx  shell.asmx
src/main/java/shells/cryptions/phpXor/: Generate.java  PhpEvalXor.java  PhpXor.java  PhpXorRaw.java
src/main/java/shells/payloads/csharp/: CShapShell.java
src/main/java/shells/payloads/java/: DynamicUpdateClass.java  JavaShell.java
src/main/java/shells/payloads/php/: PhpShell.java
src/main/java/shells/plugins/cshap/: BadPotato.java  CZip.java  Lemon.java  RealCmd.java  SafetyKatz.java  ShapWeb.java  ShellcodeLoader.java  SweetPotato.java
src/main/java/shells/plugins/java/: AttachShellcodeLoader.java  EnumDatabaseConn.java  JZip.java  JarLoader.java  MemoryShell.java  Meterpreter.java  RealCmd.java  ServletManage.java
src/main/java/shells/plugins/php/: ByPassOpenBasedir.java  BypassDisableFunctions.java  Meterpreter.java  PZip.java  PhpEvalCode.java
src/main/java/shells/plugins/php/assets/: PZip.php  meterpreter.php  meterpreterTip.txt  php-json-bypass.php
src/main/java/util/: automaticBindClick.java  functions.java
src/main/java/util/http/: Http.java  HttpResponse.java  Parameter.java  ReqParameter.java
src/main/resources/shell/asp/assets/: meterpreterTip.txt
src/main/resources/shell/java/assets/: classNames.txt  meterpreterTip.txt
src/main/resources/shell/php/assets/: PZipE.php  disfunpoc.php  payload.php  php7-backtrace-bypass.php
